.middle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.grid-box{
  box-shadow:0 1px 1px rgba(0,0,0,0.11), 
  0 2px 2px rgba(0,0,0,0.11), 
  0 4px 4px rgba(0,0,0,0.11), 
  0 6px 8px rgba(0,0,0,0.11),
  0 8px 16px rgba(0,0,0,0.11);
  padding: 2rem;
  margin:2rem;
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.grid-box img{
  width:auto;
  height: 250px;
}

.btn{
  background-color:grey;
  border:none;
  color:white
}

@media (max-width:1000px){
  .grid-box{
    max-width:100%;
    padding: 1rem;
    margin:1rem;
    display: grid;
    grid-template-columns: 1fr  ;
  }
  .grid-box img{
    width:200px;
    height: 150px;
  }
}